

PORT=3000


MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=mystore


JWT_SEED=cualquier_cosa


MAILER_SERVICE=gmail
MAILER_EMAIL=droidhp.ya@gmail.com
MAILER_SECRET_KEY=cambiar_por_key

WEBSERVICE_URL=http://localhost:3000/api